@import "upstream"
@import "subsections"

body
  display: flex
  flex-direction: column
  justify-content: flex-start // Align children at the top
  height: 100vh // Ensure it takes up the full viewport height
  background-color: #F0EDE4
  color: #173C4E
  font-family: 'Avenir', sans-serif
  margin: 0
  padding: 20px // Add some padding to the body

.card-container
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  margin-top: 0 // Ensure the container starts at the top

.card
  width: 400px // Set a fixed width for consistency
  height: 250px // Set a fixed height for consistency
  margin-top: 20px
  margin-bottom: 30px // Increased space between cards
  display: flex
  align-items: center
  justify-content: center
  background-color: #F0EDE4 // Match the background color

.header-image
  width: 100%
  height: 100%
  object-fit: cover // Ensure the image covers the card area
  object-position: center // Center the image
  border-left: 30px solid #F0EDE4 // Add a border to the image
  border-right: 30px solid #F0EDE4 // Add a border to the image

h1 
    font-family: 'Loura', serif
    font-size: 2em

.business-card
  width: 400px // Set a fixed width for consistency
  height: 250px // Set a fixed height for consistency
  text-align: center
  padding: 0
  display: flex
  flex-direction: column
  justify-content: flex-start // Align content at the top
  align-items: center
  background-color: #F0EDE4 // Match the background color

  h1
    font-size: 2.5em
    margin-bottom: 0.5em
    margin-top: 0.25em

  p
    font-family: 'Avenir', sans-serif
    font-size: 1em
    margin: 0.5em 0 // Add spacing between paragraphs

  .larger-text
    font-size: 1.2em // Slightly larger font for the first paragraph

  .contact-info
    margin-top: 15px

    p
      margin: 0

a
  color: #173C4E
  text-decoration: none

  @media (min-width: 768px)
    &:hover
      text-decoration: underline

header
    padding: 1rem 0 0 0
    text-align: center
    width: 100%
    background-color: #F0EDE4
    position: fixed
    top: 0
    z-index: 1000

main
    margin-top: 70px
    padding: 20px

section
    margin: 50px 0

section#top
    margin: 0

.small-image
    margin: 0 auto
    width: 100px
    height: auto

.smaller-image
  margin: 0 auto
  width: 200px
  height: auto

h2
    padding: 10px
    margin: 0
    position: -webkit-sticky
    position: sticky
    top: 80px
    z-index: 999
    background-color: #F0EDE4
    font-family: 'Avenir', sans-serif
    font-size: 1.2em
    font-weight: 300

h3
  font-weight: normal

img
  max-width: 100%
  height: auto
  display: block
  margin: 20px auto

@media (min-width: 768px)
  main
    max-width: 700px
    margin: 0 auto
    margin-top: 70px
    padding: 20px
